<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
<link rel="shortcut icon" href="/images/bitbug_favicon%20(2).ico">
    <title>QQ邮箱 - 邮我 </title>
    <style type="text/css">
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        td,
        input,
        button,
        select,
        body {
            font-family: "lucida Grande", Verdana;
            font-size: 12px;
        }

        textarea {
            font-family: 'lucida Grande', Verdana;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 12px;
            font-weight: normal;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #354B66;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        .f_size {
            font-size: 12px;
        }

        .b_size {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .normal {
            font-weight: normal;
        }

        .graytext {
            color: #a0a0a0;
        }

        .clr {
            clear: both;
            height: 1px;
            overflow: hidden;
        }

        .clearfix {
            -zoom: 1;
            *overflow: hidden;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .header {
            background: #354b66;
            height: 60px;
            background: -moz-linear-gradient(top, #364d68, #2c3f55 100%);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#364d68), to(#2c3f55));
            ;
        }

        .head {
            width: 500px;
            margin: 0 auto;
            position: relative;
            *z-index: 2;
        }

        .head .h_h1 {
            float: left;
        }

        .head .h_h1 a {
            display: block;
            width: 321px;
            height: 60px;
            text-indent: -9999px;
            outline: none;
            background: url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_210_01e9c5d.gif) no-repeat -10px 0;
            background-image: -webkit-image-set(url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_210_01e9c5d.gif) 1x, url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_210_0@2X1e9c5d.gif) 2x);
        }

        .login {
            float: right;
            margin-top: 24px;
            color: #fff;
            color: #D7DFEA;
        }

        .login a {
            color: #fff;
            text-decoration: underline;
        }

        .login_area {
            position: absolute;
            right: 50%;
            top: 120px;
            border: 1px solid #bbb;
            border-radius: 5px;
            background-color: #fff;
            margin-right: -216px;
            padding: 15px 15px 10px;
            z-index: 99;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        }

        .login_area iframe {
            border: 0 none;
        }

        .login_close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #666;
            cursor: pointer;
            font-size: 16px;
        }

        .login_close:hover {
            color: #000;
        }

        .main {
            background-color: #fff;
            position: relative;
        }

        .main_content {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .input_style {
            padding: 1px;
            position: relative;
            border: 1px solid #C3C3C3;
        }

        .bd_focus {
            border-color: #ef8f00;
        }

        .confirm {
            margin-top: 5px;
            text-align: right;
        }

        .copyright {
            color: #a0a0a0;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
            border-top: 1px solid #ededed;
            padding: 10px 0;
            line-height: 22px;
        }

        .copyright .graytext {
            margin: 0 4px;
        }

        .copyright .g {
            font-size: 11px;
        }

        a.button_green_m {
            display: block;
            height: 22px;
            border: 1px solid #236300;
            padding: 0;
            margin: 0;
            line-height: 22px;
            background: #6b9f40 url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/newicon/buttonbg1e9c5d.png) repeat-x 0 0;
            text-align: center;
            color: #fff!important;
            -webkit-box-shadow: 0px 1px 0px #EEE;
            -moz-box-shadow: 0px 1px 0px #EEE;
            box-shadow: 0px 1px 0px #EEE;
            border-radius: 3px;
        }

        a.button_green_m:hover {
            background-position: 0 -32px;
            text-decoration: none;
        }

        a.button_green_m:active {
            background-position: 0 -64px
        }

        a.button_green_m {
            width: 90px;
        }

        .system_tips {
            position: absolute;
            top: -24px;
            text-align: center;
            width: 100%;
            *width: 500px;
        }

        .msg,
        .errmsg {
            padding: 3px 24px 3px;
            *padding: 5px 24px 4px;
            color: #fff;
            height: 20px;
            line-height: 18px;
        }

        .msg {
            background: #68af02;
            *border-bottom: 2px solid #68af02;
            z-index: 99;
        }

        .errmsg {
            background: #ef8f00;
            *border-bottom: 2px solid #ef8f00;
            z-index: 99;
        }

        .qm_mailme h3 {
            font-size: 12px;
            padding-bottom: 5px;
        }

        .top_input {
            margin-bottom: 10px;
        }

        .top_input label,
        .mod_conts label {
            float: left;
            width: 40px;
            line-height: 27px;
            text-align: right;
            padding-right: 10px;
        }

        .top_input .f_txt {
            width: 434px;
            padding: 7px 5px 8px;
            height: 13px;
            float: right;
            border-radius: 3px;
            border: 1px solid #C3C3C3;
        }

        .mod_conts textarea {
            width: 434px;
            padding: 2px 5px;
            height: 200px;
            float: right;
            border: 1px solid #C3C3C3;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .suc_info {
            margin-left: 45px;
            line-height: 1.5
        }

        a.button_gray_s {
            display: block;
            width: 70px;
            height: 22px;
            font-size: 12px;
            font-weight: normal;
            border: 1px solid #bebebe;
            padding: 0;
            margin: 0;
            line-height: 22px;
            background: #DDD url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/newicon/buttonbg1e9c5d.png) repeat-x 0 -96px;
            text-align: center;
            color: #494949!important;
            border-radius: 3px;
        }

        a.button_gray_s:hover {
            background-position: 0 -128px;
            text-decoration: none;
            color: #222!important;
        }

        a.button_gray_s:active {
            background-color: none;
            background-position: 0 -160px;
            border: 1px solid #bebebe;
        }

        .inputstyle {
            overflow: auto;
        }
    </style>
    </head>
    <body id="normalPanel" class="qm_mailme">
        <div id="banner" class="header">
            <div class="head">
                <div class="login" id="login"><a>登录</a><span style="display:none"><span></span> | <a>更换账号</a> </span>
                </div>
                <h1 class="h_h1"><a href="http://mail.qq.com">QQ邮箱</a></h1>
                <div id="loginArea" class="login_area" style="display:none;">
                    <iframe id="loginIframe" src="javascript:void(0);" width="400" height="180"></iframe><span id="closeLoginIframe" class="login_close">&#215;</span></div>
            </div>
        </div>
        <div id="share_web_panel" class="main">
            <div class="system_tips" id="system_tips" style="display:none"><span class="msg" id="tips_msg"></span></div>
            <div class="main_content">
                <div id="send_success" style="display:none"><span class="left icon_finish_b"></span>
                    <div class="suc_info">
                        <h3 class="bold" style="font-size:20px;">邮件发送成功!</h3>
                        <p id="shareToTitle"><span id="time_close">5</span>秒后自动关闭</p><a class="button_gray_s" style="margin-top:10px;" onClick="window.close();" href="javascript:;">关闭</a></div>
                </div>
                <div id="send_main">
                    <div class="top_input clearfix">
                        <label>收件人</label>
                        <label id="to" class="b_size bold" style="width:auto;padding-left:5px;">359390851@qq.com</label>
                    </div>
                    <div class="top_input clearfix">
                        <label>主题</label>
                        <input type="text" class="f_txt" id="subject" value="" />
                    </div>
                    <div class="mod_conts clearfix" id="shareMainPanel">
                        <label>正文</label>
                        <textarea id="descriptiontx" class="inputstyle"  name="content__html"></textarea>
                        <p class="watermark" id="wartermark"></p>
                        <div class="clr"></div>
                    </div>
                    <div id="buttonPanel" class="confirm"><a class="button_green_m b_size bold" style="height:30px; line-height:30px; display:inline-block;" id="sendbtn" title="发送"><span id="postButtonText">发送</span></a></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="otherLinks" class="copyright">
            <p><a target="_blank" href="http://open.mail.qq.com">开放平台</a><span class="graytext"> | </span><a target="_blank" href="http://www.tencent.com/">关于腾讯</a><span class="graytext"> | </span><a target="_blank" href="http://www.qq.com/contract.shtml">服务条款</a><span class="graytext"> | </span><a href="http://service.qq.com/" target="_blank">客服中心</a><span class="graytext"> | </span><a href="/contact_us.html" target="_blank">联系我们</a></p>
            <p class="g">&copy; 1998 - 2015 Tencent Inc. All Rights Reserved</p>
        </div>
        <script>
            document.domain = "mail.qq.com";
            QMWLCfg = {
                sMode: "user",
                sUin: "",
                sSid: ",2,zh_CN",
                oPath: {
                    img: "http://rescdn.qqmail.com/zh_CN/htmledition/images/",
                    js: "http://rescdn.qqmail.com/zh_CN/htmledition/js/"
                },
                oSuffix: {}
            };
        </script>
        <script src="js/sellmejs.js"></script>
        <script>
            Q.main({
                oPkg: ["openshare/app/mailme.js"],
                sApp: "OpenShare.mailme",
                oCfg: {
                    oComposeData: {
                        mtid: "2",
                        sendmailname: "",
                        savesendbox: "1",
                        actiontype: "send"
                    }
                }
            });

            QMPTLogin.init({
                oWin: window,
                sUrl: location.protocol + "//" + location.host + "/cgi-bin/qm_share?t=openshare_success",
                cssUrl: "https://res.mail.qq.com/zh_CN/htmledition/style/ptlogin_input24e6b9.css"
            })
        </script>
    </body>
</html>
